{
    "models": [
        {
            "id": "hassaku-xl-illustrious-v22",
            "workflow": "sdxl.json",
            "ckpt_name": "hassakuXLIllustrious_v22.safetensors"
        },
        {
            "id": "hassaku-xl-illustrious-v13stylea",
            "workflow": "sdxl.json",
            "ckpt_name": "hassakuXLIllustrious_v13StyleA.safetensors"
        },
        {
            "id": "chroma",
            "workflow": "chroma.json",
            "unet_name": "chroma-unlocked-v48-detail-calibrated.safetensors"
        },
        {
            "id": "flux",
            "workflow": "flux.json",
            "unet_name": "flux.1.dev.safetensors"
        }
    ]
}